spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/beerstock?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/beerstock?useSSL=false
spring.datasource.username = ${MYSQL_BEERSTOCK_USERNAME}
spring.datasource.password = ${MYSQL_BEERSTOCK_PASSWORD}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true